[Unit]
Description=Dirt web app — UI, sensors/snapshots/feed API, MCP mount
Documentation=file://%h/code/dirt/AGENTS.md
After=default.target network-online.target dirt-hwd.service
Wants=network-online.target
# Outer crash-loop budget: 5 nonzero exits in 5 minutes → failed state.
StartLimitBurst=5
StartLimitIntervalSec=300
OnFailure=dirt-service-alert@%n.service

[Service]
Type=simple
WorkingDirectory=%h/code/dirt
EnvironmentFile=%h/code/dirt/.env
ExecStart=%h/.local/bin/uv run --package dirt-web python -m dirt_web.main
Restart=on-failure
RestartSec=5s
KillSignal=SIGTERM
TimeoutStopSec=10s
# uvicorn translates SIGTERM into a graceful shutdown that exits with
# status 143 (128 + SIGTERM) — from systemd's POV that's `code=exited` not
# `code=killed`, so the default SIGTERM-is-success rule doesn't apply and
# OnFailure= would page on every planned restart. Whitelist 143 explicitly.
SuccessExitStatus=143

NoNewPrivileges=true

[Install]
WantedBy=default.target
